
Performance of the SVM (kernel = sigmoid) bag
              precision    recall  f1-score   support

           0       0.99      1.00      0.99     46661
           1       0.00      0.00      0.00       228
           2       0.00      0.00      0.00       225

    accuracy                           0.99     47114
   macro avg       0.33      0.33      0.33     47114
weighted avg       0.98      0.99      0.98     47114


Performance of the SVM (kernel = linear) bag
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     46661
           1       0.94      0.77      0.84       228
           2       0.92      0.05      0.09       225

    accuracy                           0.99     47114
   macro avg       0.95      0.61      0.64     47114
weighted avg       0.99      0.99      0.99     47114


Performance of the SVM (kernel = rbf) bag
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     46661
           1       0.00      0.00      0.00       228
           2       0.00      0.00      0.00       225

    accuracy                           0.99     47114
   macro avg       0.33      0.33      0.33     47114
weighted avg       0.98      0.99      0.99     47114

